<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://127.0.0.1:32769/ldf/_search?pretty</string>
	<key>bodyString</key>
	<string>{
"size":20,
    "query": {
       "multi_match" : {
      "query": "10.14203/reinwardtia.v14i1.391",
      "fields":["search_data.fulltext", "search_data.fulltext_boosted^4"] 
    }
},

"highlight": {
      "pre_tags": [
         "&lt;span style=\"background-color:yellow;\"&gt;"
      ],
      "post_tags": [
         "&lt;\/span&gt;"
      ],
      "fields": {
         "search_data.fulltext": {},
         "search_data.fulltext_boosted": {}
      }
   }
    
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<true/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>user</string>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
